# server configuration
#ENV=DEBUG
#PORT=8080
CONTEXT_TIMEOUT=1

# postgresql
DB_USER=
DB_HOST=
DB_PASS=
DB_NAME=
DB_PORT=

# jwt
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=
